{
  "name": "agent-skills-catalog",
  "private": true,
  "type": "module",
  "description": "Cursor agent skills catalog with subspace install presets",
  "bin": {
    "agent-skills-catalog": "./scripts/install-subspace.mjs"
  }
}
